NODE_ENV=development
PORTUSED=8082
# MONGODB_URL=mongodb+srv://admin:Pa55word@qkart-node.wvmwh0j.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/xflix
# JWT_SECRET=thisisasamplesecret
# JWT_ACCESS_EXPIRATION_MINUTES=240
# JWT_REFRESH_EXPIRATION_DAYS=30